--- conf.mk.orig	2013-01-11 12:10:32.000000000 -0300
+++ conf.mk	2016-12-16 10:32:28.000000000 -0300
@@ -5,7 +5,7 @@
 
 ## build configuration, standard gcc + libc:
 CC = gcc
-CFLAGS = -Wall -Wextra -Wshadow -DNDEBUG -O2
+CFLAGS = -Wall -Wextra -Wshadow -DNDEBUG $(QICFLAGS)
 #CFLAGS = -Wall -Wextra -Wshadow -O2
 
 ## build configuration, dietlibc:
