--- espeakup-0.80/Makefile.orig	2016-07-25 12:25:09.000000000 -0300
+++ espeakup-0.80/Makefile	2018-01-09 18:00:06.177544572 -0300
@@ -4,9 +4,9 @@
 
 DEPFLAGS = -MMD
 WARNFLAGS = -Wall
-CFLAGS += ${DEPFLAGS} ${WARNFLAGS}
+CFLAGS += ${DEPFLAGS} ${WARNFLAGS} ${EXTRA_CFLAGS}
 
-LDLIBS = -lespeak -lpthread
+LDLIBS = -lespeak -lpthread ${EXTRA_LDFLAGS}
 
 INSTALL = install
 BINMODE = 0755
