--- xfce4-session-4.12.1/scripts/xinitrc.in.in.orig	2014-10-20 02:23:02.000000000 -0300
+++ xfce4-session-4.12.1/scripts/xinitrc.in.in	2018-12-11 17:09:19.362304903 -0300
@@ -82,7 +82,7 @@
 test -r "$HOME/.Xresources" && XRESOURCES="$XRESOURCES $HOME/.Xresources"
 
 # load all X resources (adds /dev/null to avoid an empty list that would hang the process)
-cat /dev/null $XRESOURCES | xrdb -nocpp -merge -
+cat /dev/null $XRESOURCES | xrdb -merge -
 
 # load local modmap
 test -r $HOME/.Xmodmap && xmodmap $HOME/.Xmodmap
